In [1]:
import pandas as pd
df = pd.DataFrame

In [2]:
data_file = "Resources/livwell_lin_interpolated.csv"
data_file_df = pd.read_csv(data_file)
data_file_df

,country_name,country_code,year,region_num_harmonized,region_name_harmonized,SurveyId,interview_year_mean,interview_month_mean,CMC_interview_mean,DM_age_15.19_p,...,EI_computer_p,EI_computer_p_se,DP_decide_no_contraception_p,DP_decide_no_contraception_p_se,EI_internet_day_p,EI_internet_day_p_se,EI_internet_week_p,EI_internet_week_p_se,EI_mobile_p,EI_mobile_p_se
0,Colombia,COL,1990,1,Atlantica,CO1990DHS,1990.0,7.0,1086.75,21.52,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Colombia,COL,1990,2,Oriental,CO1990DHS,1990.0,7.0,1086.93,22.84,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Colombia,COL,1990,3,Central,CO1990DHS,1990.0,7.0,1086.76,19.49,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Colombia,COL,1990,4,Pacifica,CO1990DHS,1990.0,7.0,1086.59,21.86,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Colombia,COL,1990,5,Bogota,CO1990DHS,1990.0,5.0,1085.41,19.51,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7365,Senegal,SEN,2019,4,Kolda + Ziguinchor + Sedhiou (South),SN2019DHS,2019.0,8.0,1435.61,24.41,...,10.67,2.09,76.89,2.18,13.12,1.77,23.30,2.13,55.54,2.54
7366,Sierra Leone,SLE,2019,1,Eastern,SL2019DHS,2019.0,7.0,1434.66,21.11,...,2.06,0.34,44.78,2.50,3.01,0.50,5.56,0.62,33.34,1.65
7367,Sierra Leone,SLE,2019,2,Northern + North Western,SL2019DHS,2019.0,7.0,1434.77,22.77,...,2.36,0.30,52.67,2.31,3.43,0.41,5.44,0.54,34.53,1.36
7368,Sierra Leone,SLE,2019,3,Southern,SL2019DHS,2019.0,7.0,1434.62,21.73,...,2.33,0.36,63.38,2.04,5.50,0.50,7.19,0.66,32.44,1.54
7369,Sierra Leone,SLE,2019,4,Western,SL2019DHS,2019.0,6.0,1434.14,21.76,...,14.71,1.37,48.40,3.45,20.95,1.68,30.15,1.96,70.46,1.44

In [3]:
dv_df = data_file_df.loc[:, data_file_df.columns.str.startswith('DV_')]
dv_df.columns

Index(['DV_phys_12m_p', 'DV_phys_12m_p_se', 'DV_phys_or_sex_partner_12m_p',
       'DV_phys_or_sex_partner_12m_p_se', 'DV_phys_or_sex_partner_p',
       'DV_phys_or_sex_partner_p_se', 'DV_phys_p', 'DV_phys_p_se',
       'DV_phys_partner_12m_p', 'DV_phys_partner_12m_p_se',
       'DV_phys_partner_p', 'DV_phys_partner_p_se', 'DV_sex_12m_p',
       'DV_sex_12m_p_se', 'DV_sex_p', 'DV_sex_p_se', 'DV_sex_partner_12m_p',
       'DV_sex_partner_12m_p_se', 'DV_sex_partner_p', 'DV_sex_partner_p_se'],
      dtype='object')

In [4]:
dv_df = data_file_df[['DV_phys_or_sex_partner_p','country_name','year']]
dv_df

      DV_phys_or_sex_partner_p  country_name  year
0                          NaN      Colombia  1990
1                          NaN      Colombia  1990
2                          NaN      Colombia  1990
3                          NaN      Colombia  1990
4                          NaN      Colombia  1990
...                        ...           ...   ...
7365                     21.19       Senegal  2019
7366                     38.76  Sierra Leone  2019
7367                     59.93  Sierra Leone  2019
7368                     40.98  Sierra Leone  2019
7369                     59.51  Sierra Leone  2019

[7370 rows x 3 columns]

In [5]:
edu_df = data_file_df.loc[:, data_file_df.columns.str.startswith('ED_')]
edu_df.columns

Index(['ED_attainment_no_educ_p', 'ED_attainment_no_educ_p_se',
       'ED_attainment_primary_completed_p',
       'ED_attainment_primary_completed_p_se', 'ED_attainment_primary_p',
       'ED_attainment_primary_p_se', 'ED_attainment_secondary_completed_p',
       'ED_attainment_secondary_completed_p_se',
       'ED_attainment_secondary_higher_p',
       'ED_attainment_secondary_higher_p_se', 'ED_attainment_secondary_p',
       'ED_attainment_secondary_p_se', 'ED_educ_years_mean',
       'ED_educ_years_mean_se', 'ED_litt_p', 'ED_litt_p_se', 'ED_litt_whole_p',
       'ED_litt_whole_p_se'],
      dtype='object')

In [6]:
edu_df = data_file_df[['ED_attainment_no_educ_p',
       'ED_attainment_primary_completed_p',
        'ED_attainment_secondary_completed_p',
       'ED_attainment_secondary_higher_p','country_name']]
edu_df

,ED_attainment_no_educ_p,ED_attainment_primary_completed_p,ED_attainment_secondary_completed_p,ED_attainment_secondary_higher_p,country_name
0,7.34,17.55,11.35,50.25,Colombia
1,4.58,20.74,9.68,48.53,Colombia
2,3.63,19.48,13.73,50.19,Colombia
3,3.49,17.06,10.94,50.84,Colombia
4,1.57,13.60,21.18,75.36,Colombia
...,...,...,...,...,...
7365,43.10,7.06,1.18,35.29,Senegal
7366,49.66,4.07,4.14,35.83,Sierra Leone
7367,54.88,3.21,3.65,32.17,Sierra Leone
7368,49.00,4.72,3.78,33.48,Sierra Leone
7369,24.87,2.96,10.34,64.70,Sierra Leone

In [7]:
dv_edu_df = data_file_df[['ED_attainment_no_educ_p',
       'ED_attainment_primary_completed_p',
        'ED_attainment_secondary_completed_p',
       'ED_attainment_secondary_higher_p','country_name', 'DV_phys_or_sex_partner_p','year']]
dv_edu_df

,ED_attainment_no_educ_p,ED_attainment_primary_completed_p,ED_attainment_secondary_completed_p,ED_attainment_secondary_higher_p,country_name,DV_phys_or_sex_partner_p,year
0,7.34,17.55,11.35,50.25,Colombia,NaN,1990
1,4.58,20.74,9.68,48.53,Colombia,NaN,1990
2,3.63,19.48,13.73,50.19,Colombia,NaN,1990
3,3.49,17.06,10.94,50.84,Colombia,NaN,1990
4,1.57,13.60,21.18,75.36,Colombia,NaN,1990
...,...,...,...,...,...,...,...
7365,43.10,7.06,1.18,35.29,Senegal,21.19,2019
7366,49.66,4.07,4.14,35.83,Sierra Leone,38.76,2019
7367,54.88,3.21,3.65,32.17,Sierra Leone,59.93,2019
7368,49.00,4.72,3.78,33.48,Sierra Leone,40.98,2019
7369,24.87,2.96,10.34,64.70,Sierra Leone,59.51,2019

In [8]:
lat_long_file = "Resources/country_lat_long.csv"
lat_long_df = pd.read_csv(lat_long_file)
lat_long_df

,country_code,latitude,longitude,country,usa_state_code,usa_state_latitude,usa_state_longitude,usa_state
0,AD,42.546245,1.601554,Andorra,AK,63.588753,-154.493062,Alaska
1,AE,23.424076,53.847818,United Arab Emirates,AL,32.318231,-86.902298,Alabama
2,AF,33.939110,67.709953,Afghanistan,AR,35.201050,-91.831833,Arkansas
3,AG,17.060816,-61.796428,Antigua and Barbuda,AZ,34.048928,-111.093731,Arizona
4,AI,18.220554,-63.068615,Anguilla,CA,36.778261,-119.417932,California
...,...,...,...,...,...,...,...,...
240,YE,15.552727,48.516388,Yemen,NaN,NaN,NaN,NaN
241,YT,-12.827500,45.166244,Mayotte,NaN,NaN,NaN,NaN
242,ZA,-30.559482,22.937506,South Africa,NaN,NaN,NaN,NaN
243,ZM,-13.133897,27.849332,Zambia,NaN,NaN,NaN,NaN
244,ZW,-19.015438,29.154857,Zimbabwe,NaN,NaN,NaN,NaN

In [9]:
count_lat_long = lat_long_df[['latitude','country','longitude']]
count_lat_long

      latitude               country  longitude
0    42.546245               Andorra   1.601554
1    23.424076  United Arab Emirates  53.847818
2    33.939110           Afghanistan  67.709953
3    17.060816   Antigua and Barbuda -61.796428
4    18.220554              Anguilla -63.068615
..         ...                   ...        ...
240  15.552727                 Yemen  48.516388
241 -12.827500               Mayotte  45.166244
242 -30.559482          South Africa  22.937506
243 -13.133897                Zambia  27.849332
244 -19.015438              Zimbabwe  29.154857

[245 rows x 3 columns]

In [10]:
country_df = count_lat_long.rename(columns = {'country':'country_name'})
country_df

      latitude          country_name  longitude
0    42.546245               Andorra   1.601554
1    23.424076  United Arab Emirates  53.847818
2    33.939110           Afghanistan  67.709953
3    17.060816   Antigua and Barbuda -61.796428
4    18.220554              Anguilla -63.068615
..         ...                   ...        ...
240  15.552727                 Yemen  48.516388
241 -12.827500               Mayotte  45.166244
242 -30.559482          South Africa  22.937506
243 -13.133897                Zambia  27.849332
244 -19.015438              Zimbabwe  29.154857

[245 rows x 3 columns]

In [11]:
merge_df = pd.merge(country_df,dv_edu_df,on="country_name")
merge_df

,latitude,country_name,longitude,ED_attainment_no_educ_p,ED_attainment_primary_completed_p,ED_attainment_secondary_completed_p,ED_attainment_secondary_higher_p,DV_phys_or_sex_partner_p,year
0,40.069099,Armenia,45.038189,0.21,0.41,73.14,98.76,NaN,2000
1,40.069099,Armenia,45.038189,0.00,0.00,77.13,99.65,NaN,2000
2,40.069099,Armenia,45.038189,0.00,0.00,66.87,98.79,NaN,2000
3,40.069099,Armenia,45.038189,0.00,0.00,72.39,99.59,NaN,2000
4,40.069099,Armenia,45.038189,0.00,0.00,74.82,99.76,NaN,2000
...,...,...,...,...,...,...,...,...,...
7098,-19.015438,Zimbabwe,29.154857,1.02,20.31,2.09,70.53,24.39,2015
7099,-19.015438,Zimbabwe,29.154857,0.65,17.97,0.90,71.78,36.48,2015
7100,-19.015438,Zimbabwe,29.154857,1.57,14.76,0.99,71.95,31.29,2015
7101,-19.015438,Zimbabwe,29.154857,0.16,6.06,4.19,91.17,34.16,2015
7102,-19.015438,Zimbabwe,29.154857,0.32,7.51,2.67,90.87,33.06,2015

In [12]:
merge_df = merge_df.dropna(how="any")
merge_df

,latitude,country_name,longitude,ED_attainment_no_educ_p,ED_attainment_primary_completed_p,ED_attainment_secondary_completed_p,ED_attainment_secondary_higher_p,DV_phys_or_sex_partner_p,year
176,40.069099,Armenia,45.038189,0.00,0.00,57.37,100.00,28.23,2016
177,40.069099,Armenia,45.038189,0.00,0.21,51.76,99.44,17.75,2016
178,40.069099,Armenia,45.038189,0.45,0.22,41.23,98.20,2.92,2016
179,40.069099,Armenia,45.038189,0.00,0.00,56.74,100.00,6.66,2016
180,40.069099,Armenia,45.038189,0.00,0.00,43.25,100.00,15.33,2016
...,...,...,...,...,...,...,...,...,...
7098,-19.015438,Zimbabwe,29.154857,1.02,20.31,2.09,70.53,24.39,2015
7099,-19.015438,Zimbabwe,29.154857,0.65,17.97,0.90,71.78,36.48,2015
7100,-19.015438,Zimbabwe,29.154857,1.57,14.76,0.99,71.95,31.29,2015
7101,-19.015438,Zimbabwe,29.154857,0.16,6.06,4.19,91.17,34.16,2015
7102,-19.015438,Zimbabwe,29.154857,0.32,7.51,2.67,90.87,33.06,2015

In [13]:
merge_df.to_csv('clean_data.csv', header=False, index=False)